<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/697099b486.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>

    body{
        padding: 0;
        margin: 0;
    }

    #container1{
        width: 100%;
        height: 100px;
         background-color: black;
        margin-bottom: 20px;
        
    }

    #name{
        margin-top: 30px;
        margin-left: 550px;
      

    }

    #container{
/* border: 1px solid black; */
height: 470px;
width: 800px;

margin: auto;

    }

    /* .container5{
        border: 1px solid black;
height: 100px;
width: 800px;

margin: auto;
    } */



    #box1{
/* border: 1px solid red; */
height: 15%;
font-family: "BBText Bold",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 21px;
    letter-spacing: .24em;
    text-transform: uppercase;
    text-indent: 20px;

    }


    #box2{
        /* border: 1px solid yellow; */
        height: 75%;
        width: 45%;
    }

    #box3{
        /* border: 1px solid blue; */
        height: 75%;
        width: 45%;
        margin-left: 5%;
    }

    #box4{
        display: flex; 
        width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
        
    }

    #p1, #p2{
        font-family: "BBText Bold",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: .2em;
    text-transform: uppercase;
    text-indent: 0;
    margin: 4px 0 30px 0;
    padding-bottom: 17px;
    border-bottom: 1.5px solid #000000;
    /* border: 1px solid black; */
   
    }

    .checkout {
        padding-bottom: 10px;
        border-bottom: 2px solid black;
    }

    


    .button1{
        height: 12%;
        width: 50%;
        background-color: black;
        color: white;
        font-weight: bold;
        margin-top: 70px;
        margin-left: 10px

    }

    .button2{
        height: 12%;
        width: 30%;
        background-color: black;
        color: white;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 10px
    }

    input{
        width: 95%;
        height: 42px;
        margin-top: 15px;
        padding-left: 15px; 
        
    }
    
    
    

</style>

<body>
    <div id= "container1">
        <a href="index.html">
        
       <img id = "name" src="https://m.bobbibrowncosmetics.com/media/export/cms/logo.png" width= 300 alt="">
       </a> 
    </div>

    <div id="container">
        <div id="box1"> 
            
            <div class="checkout">  CHECKOUT   </div>
             </div>

        <div id=box4 > 
            
            
        <div id="box2">
<p id= "p1"> ENTER SHIPPING ADDRESS </p>
<hr>

<input id="shipping" type="text" placeholder= "Shipping Address">


<p>  
    <i class="fas fa-external-link-square-alt"></i> Yes! I would like to receive the Bobbi Brown Email Newsletter.
</p>



<a href="checkout.html">
<button class= "button1"> CHECKOUT AS GUEST </button>
</a>
        </div>



        <div id="box3">
            <p id="p2">  Checkout details </p>

            <hr>
            <input type="text" placeholder= "Enter Name">

            <input id="CCN" type="number" placeholder= "Enter Credit Card Number">

            <input id="CVV" type="number" placeholder= "Enter CVV number">

            <input id="expiry" type="number" placeholder= "Enter Expiry Year">

            <button class= "button2"> PAY </button>




        </div>

        
    </div>

    

    </div>

    
</body>




</html>

<script>


    document.querySelector(".button1").addEventListener("click", finale)


    function finale(){
        

        var a= document.querySelector("#shipping").value
        
   

        if(a=="G-804 Ganesh Genesis")
        {
            window.location.href="otp.html"
        }
        



    }

    document.querySelector(".button2").addEventListener("click", finaletouch)


    function finaletouch(){
        

        var b= document.querySelector("#CCN").value
        var c= document.querySelector("#CVV").value
        var d= document.querySelector("#expiry").value
   

        if(b=="123456789" && c=="321" && d=="2025"){
            alert("Congratualtion Order placed")
            window.location.href="index.html"
        }
        else{
            alert("invalid credit card details");
        }



    }


</script>
